draws/proto/draws.proto

syntax = "proto3";

package fr.amauryg13.ems.draws.v0;

option go_package = "./;proto";

import "google/protobuf/timestamp.proto";

service DrawsService {
	rpc GetDraw(GetDrawRequest) returns (GetDrawResponse) {}
	rpc AddDraw(AddDrawRequest) returns (AddDrawResponse) {}
	rpc ListDraw(ListDrawRequest) returns (ListDrawResponse) {}
}

message Draw {
	int64 uuid = 1;
	int64 number = 2;
	enum Day {
		THURSDAY = 0;
		FRIDAY = 1;
	}
	Day day = 3;
	int32 cycle = 4;
	google.protobuf.Timestamp forclusion = 5;
}

message GetDrawRequest {
	string uuid = 1;
}

message GetDrawResponse {
	Draw draw = 1;
}

message AddDrawRequest {
	Draw draw = 1;
}

message AddDrawResponse {
	Draw draw = 1;
}

message ListDrawRequest {
	int64 pageSize = 1;
}

message ListDrawResponse {
	repeated Draw draws = 1;
}